worker_rlimit_nofile 5000;
worker_processes auto;

events {
    worker_connections 512;
    use epoll; #linux ftw!
}

http {
    access_log off;
    sendfile   on;

    upstream api {
        hash $server_id;
        server api-01:8080;
        server api-02:8080;
    }

    server {
        listen 9999;

        location ~ /clientes/(\d+)/*/ {
            set $server_id $1;
            proxy_pass http://api;
        }
    }
}